baseURL = "https://notes.noort.be/"
languageCode = "en-us"
title = "noort notes"
summaryLength = 10
enableRobotsTXT = true

[params]
  mode = "auto"
  description = "These notes are thoughts or small snippets as a reminder for me or anyone looking."

[menu]
  [[menu.main]]
    identifier = "about"
    name = "about"
    url = "/about"
    weight = -120
  [[menu.main]]
    identifier = "noort"
    name = "noort"
    url = "https://noort.be"
    weight = -110
